# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=vendaskr_banco
DB_USER=vendaskr_user
DB_PASS=NOva+@87el

# Configurações do Site
SITE_NAME=KRStore Moda Masculina
SITE_URL=https://vendaskrstore.shop

# WhatsApp para pedidos
WHATSAPP_NUMBER=5585985009840

# Instagram
INSTAGRAM_USER=krstore2026

# Credenciais do Admin (SHA-512)
ADMIN_USER=admin
ADMIN_PASS_HASH=047eda68a1d5ed8835f8f80b0be399f476b0f6e05e820b94944b97b6799c6b6c147eb9edacdcad1fcfe7926ee43ab4731b5d3afa916c8f66b3f799ddfd9a0aaf

# Chave de Sessão (altere para uma chave única)
SESSION_SECRET=krstore_secret_key_2026_change_this
